<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ciudad"
            android:icon="@drawable/ic_ciudad"
            android:title="@string/ciudad" />
        <item
            android:id="@+id/nav_solicitudes"
            android:icon="@drawable/ic_solicitudes"
            android:title="@string/solicitudes" />
        <item
            android:id="@+id/nav_entregas"
            android:icon="@drawable/ic_entregas"
            android:title="@string/entregas" />
    </group>
</menu>